# promise-kotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aya/patpat/promise/: PromiseResult.java
src/main/java/aya/patpat/promise/action/: Action.java  ActionAsyncCatch.java  ActionCatch.java  ActionPromise.java  ActionThen.java  AsyncCatchAction.java  NextActionThen.java
src/main/kotlin/aya/patpat/promise/: Async.kt  Dispatchers.kt  IdFactory.kt  Promise.kt  PromiseDispatcher.kt  PromiseException.kt  PromiseProgress.kt  PromiseReject.kt  PromiseResolve.kt  RuntimeId.kt
src/test/java/aya/patpat/promise/: TestJavaPromise.java
src/test/kotlin/aya/patpat/promise/: TestIdFactory.kt  TestKotlin.kt  TestPromise.kt  TestRuntimeId.kt
