buildscript {
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter() // master branch
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    api 'aya.patpat:global-result:0.0.1' // master branch

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'aya.patpat'
version '0.0.2' // master branch

publish {
    userOrg = 'l-patpat'
    groupId = "$group"
    artifactId = 'promise' // master branch
    publishVersion = "$version"
    desc = 'Promise for kotlin/java/android'
    website = 'https://github.com/l-patpat/promise-kotlin'
}